Collecting py-cord[voice]
  Downloading py_cord-2.6.1-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: aiohttp<4.0,>=3.6.0 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from py-cord[voice]) (3.11.12)
Requirement already satisfied: PyNaCl<1.6,>=1.3.0 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from py-cord[voice]) (1.5.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<4.0,>=3.6.0->py-cord[voice]) (2.4.6)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<4.0,>=3.6.0->py-cord[voice]) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<4.0,>=3.6.0->py-cord[voice]) (25.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<4.0,>=3.6.0->py-cord[voice]) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<4.0,>=3.6.0->py-cord[voice]) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<4.0,>=3.6.0->py-cord[voice]) (0.2.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from aiohttp<4.0,>=3.6.0->py-cord[voice]) (1.18.3)
Requirement already satisfied: cffi>=1.4.1 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from PyNaCl<1.6,>=1.3.0->py-cord[voice]) (1.17.1)
Requirement already satisfied: idna>=2.0 in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0,>=3.6.0->py-cord[voice]) (3.10)
Requirement already satisfied: pycparser in c:\users\mlove\appdata\local\programs\python\python313\lib\site-packages (from cffi>=1.4.1->PyNaCl<1.6,>=1.3.0->py-cord[voice]) (2.22)
Downloading py_cord-2.6.1-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 53.2 MB/s eta 0:00:00
Installing collected packages: py-cord
Successfully installed py-cord-2.6.1
